# jboss_fuse_camel_cxf_undertow_bug

./: README.md  pom.xml  server1.war  server2.war  server3.war
base/: .project  pom.xml
base/src/main/java/test/fuse/cxf/jaxrs/undertow/: DummyOrderService.java  Order.java  OrderService.java
base/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
server1/: .project  pom.xml
server1/src/main/java/test/fuse/cxf/jaxrs/undertow/: DummyOrderService.java  OrderRoute.java  RestOrderService.java
server1/src/main/webapp/WEB-INF/: jboss-web.xml
server2/: .project  pom.xml
server2/src/main/java/test/fuse/cxf/jaxrs/undertow/: OrderRoute.java  OrderService.java  RestOrderService.java
server2/src/main/webapp/WEB-INF/: jboss-web.xml
server3/: .project  pom.xml
server3/src/main/java/test/fuse/cxf/jaxrs/undertow/: OrderRoute.java  RestOrderService.java
server3/src/main/webapp/WEB-INF/: jboss-web.xml
