<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test.fuse.cxf.jaxrs.untertow</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.2</version>
	<packaging>pom</packaging>
    <profiles>
	  <profile>
		<id>deploy</id>
		<activation>
			<property><name>deploy</name></property>
		</activation>
		<properties>
			<jboss.deploy.skip>false</jboss.deploy.skip>
		</properties>
  	  </profile>
    
      <profile>
         <id>default</id>
         <activation>
            <activeByDefault>true</activeByDefault>
			<property><name>deploy</name></property>
         </activation>
	     <modules>
           <module>server1</module>
		   <module>server2</module>
		   <module>server3</module>
         </modules>
      </profile>
    </profiles>    
	
	<properties>
		<bom.version>7.0.0.fuse-000027-redhat-1</bom.version>
		<encoding>UTF8</encoding>
		<java.version>1.8</java.version>
        <jboss.config>standalone-full.xml</jboss.config>
	    <jboss.deploy.skip>true</jboss.deploy.skip>        
        <jboss.home>${env.JBOSS_HOME}</jboss.home>
       	<jboss.hostname>localhost</jboss.hostname>
        <jboss.password>${env.JBOSS_PASSWORD}</jboss.password>     	
        <jboss.port>9990</jboss.port>       
        <jboss.username>${env.JBOSS_USERNAME}</jboss.username>	 
        <linkXRef>false</linkXRef>           
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>	
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <skipITests>true</skipITests>	
		<version.apache.camel>2.21.0.fuse-000077-redhat-1</version.apache.camel>
		<version.cxfRsClient>3.1.13.redhat-1</version.cxfRsClient>	    
		<version.junit>5.1.0</version.junit>
		<version.junit.platform>1.1.0</version.junit.platform>	 
		<version.jwt>3.4.0</version.jwt>	     
		<version.mockito>1.10.19</version.mockito>	    
		<version.restfuse>1.2.0</version.restfuse>  
    	<version.swagger.oas3>2.0.2</version.swagger.oas3>		
		<version.validationApi>1.1.0.Final</version.validationApi>	
		<xrefLocation>${project.reporting.outputDirectory}/xref</xrefLocation>
    	<xrefTestLocation>${project.reporting.outputDirectory}/xref-test</xrefTestLocation>			
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.redhat-fuse</groupId>
				<artifactId>fuse-eap-bom</artifactId>
				<version>${bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${version.swagger.oas3}</version>
			</dependency>
		    <dependency>
		      	<groupId>io.swagger.core.v3</groupId>
		      	<artifactId>swagger-jaxrs2</artifactId>
		      	<version>${version.swagger.oas3}</version>
		    </dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>  
		<repository>
			<id>jboss-public-repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>eap-7.1-early-access-repository</id>
			<url>http://download.eng.bos.redhat.com/brewroot/repos/jb-eap-7.1-rhel-7-maven-build/latest/maven</url>
		</repository>
		<repository>
			<id>red-hat-ga-repository</id>
			<url>https://maven.repository.redhat.com/ga</url>
		</repository>
		<repository>
			<id>red-hat-ea-repository</id>
			<name>Red Hat EA Repository</name>
			<url>https://maven.repository.redhat.com/earlyaccess/all</url>
		</repository>
		<repository>
			<id>jboss-ea-repository</id>
			<name>Red Hat JBoss Early Access Repository</name>
			<url>http://origin-repository.jboss.org/nexus/content/groups/ea</url>
		</repository>
	</repositories>


	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>		
			<plugins>
				<plugin>
				    <artifactId>maven-compiler-plugin</artifactId>
				    <configuration>
				        <verbose>false</verbose>
				        <fork>false</fork>
				        <compilerVersion>${java.version}</compilerVersion>
				        <source>${java.version}</source>
				        <target>${java.version}</target>
				    </configuration>
				</plugin>
            							
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>							
				
				<!-- Java EE 7 doesn't need a web.xml -->
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.2</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<archive>						
						    <manifestEntries>
						       <Dependencies>org.apache.commons.beanutils, org.apache.commons.lang, org.apache.commons.codec, org.reflections, com.fasterxml.jackson.dataformat.yaml, org.javassist</Dependencies>
							</manifestEntries>
						</archive>											
					</configuration>
				</plugin>	
	            <plugin>
	                <groupId>org.wildfly.plugins</groupId>
	                <artifactId>wildfly-maven-plugin</artifactId>
	                <version>1.2.2.Final</version>
			        <configuration>
			            <hostname>${jboss.hostname}</hostname>
			            <port>${jboss.port}</port>
			            <username>${jboss.user}</username>
			            <password>${jboss.pass}</password>
			            <timeout>30000</timeout>
	                    <serverConfig>${server.config}</serverConfig>		            
			            <skip>${jboss.deploy.skip}</skip>                    
			        </configuration>                  
	                <executions>
						<execution>
						    <id>wildfly-deploy</id>
						    <phase>package</phase>
						    <goals>
						        <goal>deploy-only</goal>
						    </goals>
						</execution>
						<execution>
						    <id>wildfly-undeploy</id>
						    <phase>clean</phase>
						    <goals>
						        <goal>undeploy</goal>
						    </goals>
						</execution>
	                </executions>
	            </plugin>  	 
			</plugins>
		</pluginManagement>	
	</build>
	
</project>